# SmartMiddlewareKit

./: SmartMiddlewareKit.sln
SmartMiddlewareKit/: Program.cs  SmartMiddlewareKit.csproj
SmartMiddlewareKit.MIddleware/Extensions/: ContextBase.cs  MiddlewareBuilderBase.cs  MiddlewareDelegate.cs
SmartMiddlewareKit.MIddleware/Extensions/Abstractions/: IMiddleware.cs  IMiddlewareBuilder.cs  IMiddlewareFactory.cs
SmartMiddlewareKit.MIddleware/Extensions/Implementations/: MapWhenExceptionExtensions.cs  MapWhenExceptionMiddleware.cs  MapWhenExceptionOptions.cs  MapWhenExtensions.cs  MapWhenMiddleware.cs  MapWhenOptions.cs  RunExtensions.cs  UseExtensions.cs  UseMiddlewareExtensions.cs
SmartMiddlewareKit.Middleware.Test/: MiddlewareBuilderTest.cs  SmartMiddlewareKit.Middleware.Test.csproj  TestContext.cs  TestMiddlewareBuilder.cs
SmartMiddlewareKit.Middleware.Test/Models/: AddTextFromOptionsMiddleware.cs  AddTextFromOptionsMiddlewareOptions.cs  AddTextMiddleware.cs
SmartMiddlewareKit/Base/: HttpContextWrapper.cs
SmartMiddlewareKit/Main/: FailoverRouteOptions.cs  FeatureToggleOptions.cs  GeoBlockOptions.cs  MaintenanceModeOptions.cs  RequestReplayOptions.cs  TimeWindowOptions.cs
SmartMiddlewareKit/Middlewares/: FailoverRouteMiddleware.cs  FeatureToggleMiddleware.cs  GeoBlockMiddleware.cs  MaintenanceModeMiddleware.cs  RequestReplayMiddleware.cs  TimeWindowMiddleware.cs
SmartMiddlewareKit/Properties/: launchSettings.json
